<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/martin/Documentos/Projectos/C#/VirtusPecto/Content/SpriteFontTemPlate.spritefont</SourceFile>
  <SourceTime>2018-07-23T22:30:14-03:00</SourceTime>
  <DestFile>/home/martin/Documentos/Projectos/C#/VirtusPecto/Content/bin/DesktopGL/Content/SpriteFontTemPlate.xnb</DestFile>
  <DestTime>2019-02-21T12:02:09.674021-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-01-06T20:42:32.118904-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-01-06T20:42:32.118904-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>