<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/martin/Documentos/Projectos/C#/VirtusPecto/VirtusPecto/Content/Creatures/Creature2.png</SourceFile>
  <SourceTime>2018-09-01T20:43:35-03:00</SourceTime>
  <DestFile>/home/martin/Documentos/Projectos/C#/VirtusPecto/VirtusPecto/Content/bin/DesktopGL/Creatures/Creature2.xnb</DestFile>
  <DestTime>2018-10-29T21:56:40.710096-03:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-07-23T17:04:29.892081-03:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-07-23T17:04:29.892081-03:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>